# octoporty

./: .env.example  .gitignore  CLAUDE.md  LICENSE  Octoporty.slnx  README.md  SPEC.md  VMTESTING.md  ando-post-bump.csando  ando-pre.csando  ando.config  build.csando  docker-compose.yml  mise.toml
src/Octoporty.Agent/: Dockerfile  Octoporty.Agent.csproj  Program.cs  appsettings.Development.json  appsettings.json  octoporty-agent.db
src/Octoporty.Agent/Data/: OctoportyDbContext.cs
src/Octoporty.Agent/Data/Migrations/: 20260120173040_InitialCreate.Designer.cs  20260120173040_InitialCreate.cs  OctoportyDbContextModelSnapshot.cs
src/Octoporty.Agent/Features/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs  Models.cs  RefreshTokenEndpoint.cs
src/Octoporty.Agent/Features/Gateway/: GetCaddyConfigEndpoint.cs  GetLogsEndpoint.cs  TriggerUpdateEndpoint.cs
src/Octoporty.Agent/Hubs/: StatusHub.cs
src/Octoporty.Agent/Migrations/: 20260120193317_InitialCreate.Designer.cs  20260120193317_InitialCreate.cs  20260129112649_RemoveExternalPort.Designer.cs  20260129112649_RemoveExternalPort.cs  20260130133642_AddSettings.Designer.cs  20260130133642_AddSettings.cs  OctoportyDbContextModelSnapshot.cs
src/Octoporty.Agent/Properties/: launchSettings.json
src/Octoporty.Agent/Services/: LandingPageService.cs  RateLimiter.cs  ReconnectionPolicy.cs  RequestForwarder.cs  StatusNotifier.cs  TunnelClient.cs  TunnelClientState.cs
src/Octoporty.Gateway/: Dockerfile  Octoporty.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Octoporty.Gateway/Properties/: launchSettings.json
src/Octoporty.Gateway/Services/: CaddyAdminClient.cs  GatewayLogBuffer.cs  GatewayState.cs  ICaddyAdminClient.cs  ITunnelConnection.cs  RequestRoutingMiddleware.cs  TunnelConnection.cs  TunnelConnectionManager.cs  TunnelLogSink.cs  TunnelWebSocketHandler.cs  UpdateService.cs
(+154 files in other folders)
