// =============================================================================
// build.csando - Octoporty Build and Release Script
//
// Profiles:
// - (default): Build and test only
// - publish: Build Docker images, push to GHCR, tag git, and deploy website
// - docs: Build and deploy website to Cloudflare Pages only
//
// Usage:
//   ando                 # Build and test only
//   ando -p publish      # Build, test, push to GHCR, and deploy website
//   ando -p docs         # Build and deploy website to Cloudflare Pages
//   ando release         # Interactive release workflow (bump, build, push, tag)
//   ando bump            # Bump version (patch by default)
//   ando bump minor      # Bump minor version
//
// Output:
// - ghcr.io/aduggleby/octoporty-gateway:{version} - Gateway Docker image
// - ghcr.io/aduggleby/octoporty-agent:{version}   - Agent Docker image
// =============================================================================

// Define profiles
var publish = DefineProfile("publish");
var docs = DefineProfile("docs");

// Website directory reference
var websiteDir = Directory("./website");

// Docs-only deployment - skip .NET and Docker builds
if (docs)
{
    // Build the Astro website
    Npm.Install(websiteDir);
    Npm.Run(websiteDir, "build");

    // Deploy to Cloudflare Pages
    Cloudflare.EnsureAuthenticated();
    Cloudflare.PagesDeploy(websiteDir / "dist", "octoporty");
    Cloudflare.PurgeCache("octoporty.com");
}
else
{
    // Use .NET 10 SDK for building
    Ando.UseImage("mcr.microsoft.com/dotnet/sdk:10.0");

    // Define projects - ando bump will detect these and update versions automatically
    var agentProject = Dotnet.Project("./src/Octoporty.Agent/Octoporty.Agent.csproj");
    var gatewayProject = Dotnet.Project("./src/Octoporty.Gateway/Octoporty.Gateway.csproj");

    // Get version from the Agent project (source of truth)
    var version = agentProject.Version;
    Log.Info($"Building version: {version}");

    // Restore dependencies for all projects
    Dotnet.Restore(agentProject);
    Dotnet.Restore(gatewayProject);

    // Build all projects
    Dotnet.Build(agentProject);
    Dotnet.Build(gatewayProject);

    // Install Docker CLI (needed for --dind mode)
    Docker.Install();

    // Build and push Docker images when using publish profile
    if (publish)
    {
        // Build multi-arch images (amd64 + arm64) and push directly to GHCR
        // Docker.Build with WithPlatforms uses buildx under the hood (ANDO v0.9.57+)
        Docker.Build("./src/Octoporty.Gateway/Dockerfile", o => o
            .WithPlatforms("linux/amd64", "linux/arm64")
            .WithTag($"ghcr.io/aduggleby/octoporty-gateway:{version}")
            .WithTag("ghcr.io/aduggleby/octoporty-gateway:latest")
            .WithBuildArg("VERSION", version)
            .WithContext("./src")
            .WithPush());

        Docker.Build("./src/Octoporty.Agent/Dockerfile", o => o
            .WithPlatforms("linux/amd64", "linux/arm64")
            .WithTag($"ghcr.io/aduggleby/octoporty-agent:{version}")
            .WithTag("ghcr.io/aduggleby/octoporty-agent:latest")
            .WithBuildArg("VERSION", version)
            .WithContext("./src")
            .WithPush());

        // Tag the git repo with the version and push
        Git.Tag($"v{version}", o => o.WithSkipIfExists());
        Git.Push();
        Git.PushTags();

        // Build and deploy website to Cloudflare Pages
        Npm.Install(websiteDir);
        Npm.Run(websiteDir, "build");
        Cloudflare.EnsureAuthenticated();
        Cloudflare.PagesDeploy(websiteDir / "dist", "octoporty");
        Cloudflare.PurgeCache("octoporty.com");
    }
    else
    {
        // Build with latest tag for local development, still pass version for labels
        Docker.Build("./src/Octoporty.Gateway/Dockerfile", o => o
            .WithTag("octoporty-gateway:latest")
            .WithBuildArg("VERSION", version)
            .WithContext("./src"));

        Docker.Build("./src/Octoporty.Agent/Dockerfile", o => o
            .WithTag("octoporty-agent:latest")
            .WithBuildArg("VERSION", version)
            .WithContext("./src"));
    }
}
