// =============================================================================
// build.csando - Octoporty Build and Release Script
//
// Profiles:
// - (default): Build and test only
// - publish: Build Docker images, push to GHCR, and tag git
//
// Usage:
//   ando                 # Build and test only
//   ando -p publish      # Build, test, and push to GHCR
//   ando release      # Interactive release workflow (bump, build, push, tag)
//   ando bump         # Bump version (patch by default)
//   ando bump minor   # Bump minor version
//
// Output:
// - ghcr.io/aduggleby/octoporty-gateway:{version} - Gateway Docker image
// - ghcr.io/aduggleby/octoporty-agent:{version}   - Agent Docker image
// =============================================================================

// Define profiles
var publish = DefineProfile("publish");

// Use .NET 10 SDK for building
Ando.UseImage("mcr.microsoft.com/dotnet/sdk:10.0");

// Define projects - ando bump will detect these and update versions automatically
var agentProject = Dotnet.Project("./src/Octoporty.Agent/Octoporty.Agent.csproj");
var gatewayProject = Dotnet.Project("./src/Octoporty.Gateway/Octoporty.Gateway.csproj");

// Get version from the Agent project (source of truth)
var version = agentProject.Version;
Log.Info($"Building version: {version}");

// Restore dependencies for all projects
Dotnet.Restore(agentProject);
Dotnet.Restore(gatewayProject);

// Build all projects
Dotnet.Build(agentProject);
Dotnet.Build(gatewayProject);

// Install Docker CLI (needed for --dind mode)
Docker.Install();

// Build and push Docker images when using push profile
if (publish)
{
    // Build with version tag
    Docker.Build("./src/Octoporty.Gateway/Dockerfile", o => o
        .WithTag($"octoporty-gateway:{version}")
        .WithContext("./src"));

    Docker.Build("./src/Octoporty.Agent/Dockerfile", o => o
        .WithTag($"octoporty-agent:{version}")
        .WithContext("./src"));

    // Push Gateway image to GHCR
    GitHub.PushImage("octoporty-gateway", o => o
        .WithOwner("aduggleby")
        .WithTag(version)
        .WithTag("latest"));

    // Push Agent image to GHCR
    GitHub.PushImage("octoporty-agent", o => o
        .WithOwner("aduggleby")
        .WithTag(version)
        .WithTag("latest"));

    // Tag the git repo with the version and push
    Git.Tag($"v{version}", o => o.WithSkipIfExists());
    Git.Push();
    Git.PushTags();
}
else
{
    // Build with latest tag for local development
    Docker.Build("./src/Octoporty.Gateway/Dockerfile", o => o
        .WithTag("octoporty-gateway:latest")
        .WithContext("./src"));

    Docker.Build("./src/Octoporty.Agent/Dockerfile", o => o
        .WithTag("octoporty-agent:latest")
        .WithContext("./src"));
}
